<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="352dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Start"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/imgBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imgBackgroundBanner"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/startmenu_background_banner2" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="Plannter"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>