<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frag_plantHistory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Plant_Info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp">

            <Spinner
                android:id="@+id/spnrSelectPlant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/arrowPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrowback" />

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5sp"
                    android:text="Previous"
                    android:textColor="@color/colorTitleText"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/finger_paint"
                    android:gravity="center|right|center_vertical"
                    android:paddingLeft="5sp"
                    android:text="@string/next"
                    android:textColor="@color/colorTitleText"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/arrowNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrowforward" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccentBrown"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        app:srcCompat="@drawable/startmenu_background_plant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="50"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitleSpringFrostDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="Spring Frost Date:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTitleText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSpringFrost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="00/00/0000"
                            android:textAlignment="center"
                            android:textColor="@color/colorTitleText"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTitleFallFrostDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="Fall Frost Date:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorTitleText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFallFrost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="00/00/0000"
                            android:textAlignment="center"
                            android:textColor="@color/colorTitleText"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="60"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:background="@color/colorAccentBrown"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitlePlantBetween"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="Plant Between:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTitleText"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtPlantStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="sans-serif"
                            android:text="00/00/0000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txt-Plant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtPlantEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="sans-serif"
                            android:text="00/00/0000"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtTitleFallFrostDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="Harvest Between:"
                        android:textColor="@color/colorTitleText"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtHarvestStart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="sans-serif"
                            android:text="00/00/0000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txt-Harvest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/finger_paint"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtHarvestEnd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:fontFamily="sans-serif"
                            android:text="00/00/0000"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorTitleText"
                            android:textSize="25sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/finger_paint"
                android:gravity="bottom|center"
                android:paddingLeft="5sp"
                android:text="@string/back"
                android:textColor="@color/colorTitleText"
                android:textSize="40sp" />

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            app:adSize="BANNER"
                            app:adUnitId="ca-app-pub-7390442478171234/7374031718"></com.google.android.gms.ads.AdView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>