<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_mainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Main_Window">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSettings"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <Button
                android:id="@+id/btnPlantByDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#00FFFFFF"
                android:fontFamily="@font/finger_paint"
                android:paddingLeft="20sp"
                android:text="@string/plant_date"
                android:textColor="@color/colorTitleText"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnPlantCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#00FFFFFF"
                android:fontFamily="@font/finger_paint"
                android:paddingLeft="20sp"
                android:text="@string/plant_crop"
                android:textColor="#4CAF50"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnPlantInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#00FFFFFF"
                android:fontFamily="@font/finger_paint"
                android:paddingLeft="20sp"
                android:text="@string/crop_info"
                android:textColor="@color/colorTitleText"
                android:textSize="40sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>