<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Frag_logNote">

    <LinearLayout
        android:id="@+id/viewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:foregroundGravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/finger_paint"
                android:text="View Notes"
                android:textAlignment="center"
                android:textColor="@color/colorTitleText"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgAddNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

        <ListView
            android:id="@+id/notesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

        </ListView>
    </LinearLayout>
</FrameLayout>