<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frag_settings"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_margin="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnFrostDateIntent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/finger_paint"
                    android:text="Find Local Spring And Fall Frost Dates"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/springFrostDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="Last Spring Frost Date: "
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/springFrostDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:hint="MM"
                        android:maxLength="2" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="/"
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/springFrostDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:hint="DD"
                        android:maxLength="2" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="/"
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/springFrostDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/finger_paint"
                        android:hint="YYYY"
                        android:maxLength="4" />

                    <Button
                        android:id="@+id/btnUpdateSpring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/finger_paint"
                        android:text="Update"
                        android:textColor="@color/colorTitleText" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fallFrostDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="First Fall Frost Date:     "
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/fallFrostDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:hint="MM"
                        android:maxLength="2" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="/"
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/fallFrostDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:hint="DD"
                        android:maxLength="2" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finger_paint"
                        android:text="/"
                        android:textColor="@color/colorTitleText" />

                    <EditText
                        android:id="@+id/fallFrostDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/finger_paint"
                        android:hint="YYYY"
                        android:maxLength="4" />

                    <Button
                        android:id="@+id/btnUpdateFall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="@font/finger_paint"
                        android:text="Update"
                        android:textColor="@color/colorTitleText" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_margin="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnResetDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/finger_paint"
                    android:text="Reset Plant Database To Default"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtSpacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSpringFrostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/finger_paint"
                android:text="Current Spring Frost Date:"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCurrentSpringFrost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/finger_paint"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFallFrostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/finger_paint"
                android:text="Current Fall Frost Date:"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCurrentFallFrost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/finger_paint"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTitleText"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSpacer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/finger_paint"
            android:gravity="bottom|center"
            android:paddingLeft="5sp"
            android:text="@string/back"
            android:textColor="@color/colorTitleText"
            android:textSize="40sp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-7390442478171234/7374031718"></com.google.android.gms.ads.AdView>


    </LinearLayout>

</FrameLayout>